<html>
<head>
   <title>S3 Activity 1</title>
</head>

<body>
   <p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>
<hr>
   <h1><strong>Software Engineering Code of Ethicsand Professional Practice</strong></h1>
   <h2>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics andProfessional Practices</h2>
<hr>
   <p><strong>Keywords</strong>:  code of ethics, professional responsibility, software engineering</p>
   <h2>PREAMBLE</h2>

<p>The short version of the code summarizes aspirations at a high level of abstraction. Theclauses that are included in the full version give examples and details of how theseaspirations change the way we act as software engineering professionals. Without theaspirations, the details can become legalistic and tedious; without the details, theaspirations can become high-sounding but empty; together, the aspirations and thedetails form a cohesive code.</p>
<br/>
<br/>
<br/>

   <h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
   <p>For the purposes of this Code, the following terms are defined as follows:</p>
   <h3>Information Technology</h3>
   <p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.</p>
   <h3>Information Technology Professional</h3>
   <p>One who develops or provides information technology products and/or services to the public.</p>
</body>
</html>